{
    "name": "danielbachhuber/wordcamp-talks-command",
    "description": "Count how many times a given topic was presented at a WordCamp",
    "type": "wp-cli-package",
    "homepage": "https://github.com/danielbachhuber/wordcamp-talks-command",
    "license": "MIT",
    "authors": [],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "files": [ "command.php" ]
    },
    "require": {
        "wp-cli/wp-cli": "^1.1.0"
    },
    "require-dev": {
        "behat/behat": "~2.5"
    }
}
